# Tasnim

./: .gitignore  Tasnim.Api.sln
Tasnim.Api/: Program.cs  Startup.cs  Tasnim.Api.csproj  appsettings.json
Tasnim.Api/Controllers/: ImagesController.cs  UsersController.cs  VideosController.cs
Tasnim.Api/Properties/: launchSettings.json
Tasnim.Data/: Tasnim.Data.csproj
Tasnim.Data/Contexts/: TasnimDbContext.cs
Tasnim.Data/Migrations/: 20220328190253_TasnimFIrstMigration.Designer.cs  20220328190253_TasnimFIrstMigration.cs  20220329190156_TasnimSecondMigration.Designer.cs  20220329190156_TasnimSecondMigration.cs  20220330070316_TasnimUpdateMigration.Designer.cs  20220330070316_TasnimUpdateMigration.cs  20220331132131_EditOtherModelsMigration.Designer.cs  20220331132131_EditOtherModelsMigration.cs  TasnimDbContextModelSnapshot.cs
Tasnim.Domain/: Tasnim.Domain.csproj
Tasnim.Domain/Common/: BaseResponse.cs  ErrorModel.cs  IAuditable.cs
Tasnim.Domain/Enums/: ItemState.cs  Religion.cs
Tasnim.Service/: Tasnim.Service.csproj
Tasnim.Service/Attributes/: CheckPhoneNumber.cs  ImageValidation.cs
Tasnim.Service/Configurations/: HashPassword.cs
Tasnim.Service/DTOs/: MentorForRegistrationDto.cs  UserForRegistrationDto.cs  UserForSignInDto.cs
Tasnim.Service/Enums/: ItemState.cs
Tasnim.Service/Extensions/: SaveFile.cs
Tasnim.Service/Helpers/: HttpContextHelper.cs
Tasnim.Service/Interfaces/: IMentorService.cs  IUserService.cs
Tasnim.Service/Mappers/: MapperProfile.cs
Tasnim.Service/Services/: MentorService.cs  UserService.cs  VideService.cs
(+37 files in other folders)
