<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <ProjectReference Include="..\Tasnim.Data\Tasnim.Data.csproj" />
    <ProjectReference Include="..\Tasnim.Domain\Tasnim.Domain.csproj" />
  </ItemGroup>

</Project>
